# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1

set -g history-limit 10000
set -g mouse on

# 3rd/image.nvim
set -gq allow-passthrough on
set -g visual-activity off


set-option -sa terminal-features ',alacritty:RGB'

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X begin-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


# (r)eload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file"

# Default statusbar color
# set-option -g status-style bg=colour59,fg=colour232

# Widgets / statusline
wg_prfx=" #{?client_prefix,<Prefix>,}"
wg_time=" %H:%M"
wg_date=" #[]%d-%b-%Y"
set -g status-right "${wg_prfx}${wg_date}${wg_time}"
# set -g window-status-current-style 'underscore'
# set -g status-style bg='#2e3440'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

# Saving nvim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set-option -g default-command $SHELL
set -g @resurrect-process '"~nvim->nv"'

set -g @resurrect-save 'C-s'
set -g @ressurect-restore 'C-r'

# gruvbox-theme
set -g @tmux-gruvbox 'dark256'

run '~/.config/tmux/plugins/tpm/tpm'
# run-shell ~/opt/tmux-resurrect/resurrect.tmux
